<html></html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Lab 2-My First HTML</title>
		<link rel="stylesheet" href="./css/lab.css">
	</head>
	<body>
		<div id="content">
			<h1>
				<span style="color: red;">HELL</span>o world
			</h1>
			<p> Hi, this is Aiden and Tenshi, we are both from Oakland and went to San Leandro High. 
				We kept getting the red thing on the side but we managed to fix it. Coding is feeling ok</p>
			<img src="./img/womeninstem.jpg">
		</div>
	</body>
</html>
