
body {
  background-color: #f6f6f6;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


section {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 800px;
}


h1 {
  color: #333;
  font-size: 28px;
  margin: 0;
  padding-bottom: 10px;
  text-align: center;
}

h2 {
  color: #f54291;
  font-size: 24px;
  margin: 0;
  padding-top: 20px;
}


p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}


button {
  background-color: #f54291;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c72c7d;
}
