h1 {
  color: blue;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 200px;
  text-align: center;
  margin: auto;
  width: auto;
  border: 3px solid salmon;
  padding: 10px;
  background-color: yellow;
}

p {
  font-family: 'Courier New', Courier, monospace;
  color: purple;
  margin-top: 30px;
  margin-bottom: 30px;
  text-indent: 20px;
  text-align: center;
  margin: auto;
  width: max-content;
  border: 3px solid green;
  padding: 10px;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
}

body {
  background-color: greenyellow;
}
