<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="js/lab.js"></script>
</head>
<body>
	<div class="container">
		<button type="button" class="button1" onclick="changeImage(); openPopup();"><img src="img/environment.jpg"></button>
		<div class="popup">
			<div class = "popup-img">
				<!-- <img src="img/IMG_20220320_195231340.jpg" width="10px" height="10px"> -->
			</div>
			<h2>Item Name</h2>
			<p>Description</p>
			<button type="button" class="close" onclick="closePopup()">Close</button>
		</div>
	</div>
</body>
</html>
