<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Lab X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="lab.css">
	
	<!-- load jQuery library to make javascript easier (must be above our lab js)-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="lab.js"></script>
</head>
<body>
	<div class="container">

		<!-- Napkin-->
		<button type="button" class="button1" onclick="changeImage1(); openPopup1();"><img src="desk-img/1_Napkin1.png"></button>
		<div class="popup1">
			<div class = "popup-img1">
				<!-- <img src="img/IMG_20220320_195231340.jpg" width="10px" height="10px"> -->
			</div>
			<div class = "napkin">
				<h2>Item Name</h2>
				<p>Description</p>
				<button type="button" class="close" onclick="closePopup1()">Close</button>
			</div>
		</div>

		<!-- Sheath-->

		<button type="button" class="button2" onclick="changeImage2(); openPopup2();"><img src="desk-img/2_Sheath1.png"></button>
		<div class="popup2">
			<div class = "popup-img2">
				<!-- <img src="img/IMG_20220320_195231340.jpg" width="10px" height="10px"> -->
			</div>
			<div class = "sheath">
				<h2>Item Name</h2>
				<p>Description</p>
				<button type="button" class="close" onclick="closePopup2()">Close</button>
			</div>
		</div>

		<!-- Glove-->

		<button type="button" class="button3" onclick="changeImage3(); openPopup3();"><img src="desk-img/3_Glove.png"></button>
		<div class="popup3">
			<div class = "popup-img3">
				<!-- <img src="img/IMG_20220320_195231340.jpg" width="10px" height="10px"> -->
			</div>
			<div class = "glove">
				<h2>Item Name</h2>
				<p>Description</p>
				<button type="button" class="close" onclick="closePopup3()">Close</button>
			</div>
		</div>


		<!-- Obitiary-->

		<button type="button" class="button4" onclick="changeImage4(); openPopup4();"><img src="desk-img/4_Obitiary.png"></button>
		<div class="popup4">
			<div class = "popup-img4">
				<!-- <img src="img/IMG_20220320_195231340.jpg" width="10px" height="10px"> -->
			</div>
			<div class = "obit">
				<h2>Item Name</h2>
				<p>Description</p>
				<button type="button" class="close" onclick="closePopup4()">Close</button>
			</div>
		</div>

	</div>
</body>
</html>
